# practica-sistemas-distribuidos-2025-grupo-13

./: Dockerfile  README.md  RestController.postman_collection.json  RestControllerPostman_collection.json  build.sh  comandoOCI.sh  createImagen.sh  create_image.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  index.html  pom.xml  publishImagen.sh  publish_compose.sh  variables.env
api-docs/: api-docs.html  api-docs.json  api-docs.yaml  swagger-initializer.js
api-docs/.openapi-generator/: api-docs.yaml-default.sha256
css/: stylesheet.css
src/main/java/es/grupo13/ssddgrupo13/: Ssddgrupo13Application.java
src/main/java/es/grupo13/ssddgrupo13/controller/: AdminController.java  ClientController.java  ClientRestController.java  CommentController.java  CommentRestController.java  ControllerApp.java  EventController.java  EventRestController.java  GlobalExceptionController.java  PageController.java  TicketController.java  TicketRestController.java
src/main/java/es/grupo13/ssddgrupo13/controller/CustomExceptions/: UserNotFoundException.java
src/main/java/es/grupo13/ssddgrupo13/controller/auth/: LoginController.java
src/main/java/es/grupo13/ssddgrupo13/dto/: ClientDTO.java  ClientMapper.java  CommentDTO.java  CommentMapper.java  EventDTO.java  EventMapper.java  TicketDTO.java  TicketMapper.java
src/main/java/es/grupo13/ssddgrupo13/entities/: Client.java  Comment.java  Event.java  Ticket.java  TicketStatus.java
src/main/java/es/grupo13/ssddgrupo13/model/: Client.java  Comment.java  Event.java  Ticket.java  TicketStatus.java
src/main/java/es/grupo13/ssddgrupo13/repository/: ClientRepository.java  CommentRepository.java  EventRepository.java  TicketRepository.java
src/main/java/es/grupo13/ssddgrupo13/security/: CSRFHandlerConfiguration.java  CustomNoSuchElementException.java  RepositoryUserDetailsService.java  SecurityConfig.java
src/main/java/es/grupo13/ssddgrupo13/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/es/grupo13/ssddgrupo13/services/: ClientService.java  CommentService.java  DataBaseInitializer.java  EventService.java  GlobalModelAttributes.java  TicketService.java
src/main/java/es/grupo13/ssddgrupo13/utils/: ImageUtils.java
src/main/java/services/: ClientService.java  CommentService.java  DataBaseInitializer.java  EventService.java  TicketService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/Static/: index.html
src/main/resources/Static/css/: stylesheet.css
src/main/resources/Templates/: buyNoAccount.html  buyedTicket.html  clubbing.html  commentNoAccount.html  commentRemoved.html  comprarSinCuenta.html  concerts.html  conciertos.html  contact.html  contact_recieved.html  contactanos.html  createCuenta.html  createdEvent.html  createsAnAccount.html  editprofile.html  error.html  eventDetailPage.html  eventEliminado c.html  eventRemoved.html  festivales.html  festivals.html  footer.html  header.html  index.html  inicioSesion.html  loggedIn.html  login.html  loguedOut.html  misdatos.html  myData.html  mydata.html  newEvent.html  notification.html  paginaLogueado.html  profile.html  profilePage.html  profilePro.html  profile_admin.html  profile_edited.html  profile_out.html  (+9 more)
src/test/java/es/grupo13/ssddgrupo13/: Ssddgrupo13ApplicationTests.java
ssddgrupo13/: pom.xml
ssddgrupo13/src/main/java/es/grupo13/ssddgrupo13/: ControllerApp.java
ssddgrupo13/src/main/java/es/grupo13/ssddgrupo13/controller/: ClientController.java  ControllerApp.java
ssddgrupo13/src/main/java/es/grupo13/ssddgrupo13/entities/: Client.java  Comment.java  ControllerApp.java  Event.java  Ticket.java
ssddgrupo13/src/main/java/es/grupo13/ssddgrupo13/repository/: ClientRepository.java  CommentRepository.java  EventRepository.java  TicketRepository.java
ssddgrupo13/src/main/resources/: application.properties
ssddgrupo13/src/main/resources/Static/: index.html
ssddgrupo13/src/main/resources/Static/css/: stylesheet.css
ssddgrupo13/src/main/resources/Templates/: footer.html  header.html  index.html  section_1.html  section_2.html  section_3.html  section_4.html  ticket.html
ssddgrupo13/src/main/resources/Templates/css/: stylesheet.css
ssddgrupo13/src/test/java/es/grupo13/ssddgrupo13/: Ssddgrupo13ApplicationTests.java
