body {
    background-color: black;
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    display: block;
}

a:hover {
    color: #ff00ea;
}

p {
    color: white;
    
}

small {
    color: white;
}

h1 {
    color: white;
    
}

.top-navbar {
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.445); 
    z-index: 999;
    min-height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    display: grid;

}


.nombre-logo {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-left: 10px;
}

.top-navbar .container-topnav {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}

.top-navbar .elementos-header {
    align-items: center !important;
    justify-content: space-between;
    padding: 0 20px;
    display: flex;
    margin-top: 10px;
    z-index: 3;
}

.nav-item {
    padding: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;          
    text-transform: uppercase;
    letter-spacing: 0.2px;     
}

.nav-item a {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    color: white;
    transition: color 0.3s ease;
}

.nav-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px; 
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-item a:hover::after {
    width: 100%;
}


.nav-item-login {
    color: white;
}

.nav-item-login a:hover {
    color: #ff00ea;
}

.nav-item-login .btn svg {
    fill: white !important;
    min-width: 20px;
}

.container-section1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    min-height: calc(100vh - 92px);
    background-size: cover;
    z-index: 2;
}
.video-container{
    position: relative;
    overflow: hidden;
    
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10000;
    /* Assure that the video stays at the background */
}

.line-title {
    width: 100%;
    border: 5px#ff00ea solid;
    background-color: #ff00ea;
    width: 70px;
    margin: 0 auto;
    opacity: 1;
    margin-bottom: 5px;

}

.texto-principal {
    width: 100%;
    margin-top: auto !important;
    text-align: center;
    padding: 0 20px;
}

.texto-principal h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.modal-content {
    margin-top: 25px;
    background: transparent;
    backdrop-filter: blur(12px);
    color: white;
    min-height: 500px;
    border: 1px solid #000000;
    background-color: rgb(0,0, 0, 0.7);

}

.modal-dialog {
    max-width: 500px;
    margin-top: -1vh;
}

.modal-backdrop {
    background-color: #ff00ea !important;
    display: none !important;
}


.modal-header {
    background: #ff00ea;
    color: rgb(255, 255, 255);
}

.btn-login {
    background-color: black;
    color: white;
}
.header{
    border: solid 5px #ff00ea
}
.btn-login:hover {
    background-color: #ff00ea;
    color: #000000;
    border-color: #ff00ea9a;
}

.btn-close {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.linkRegister{
    display: flex;
    align-items: center;
}

.form-label {
    color: white;
}

/*****************************************************************************
                         CSS FOR CLUBBING
*****************************************************************************/
.titleClubbing {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  
  .titleClubbing h1 {
    font-family: 'HelveticaNeueCondensedBlack', sans-serif;
    font-size: 60px;
    color: white;
    margin-bottom: 10px;
  }
  
  .line-title-clubbing {
    width: 75px;
    height: 6px;
    background-color: #f2f526;
    border: none;
    margin: 0 auto;
  }
  
.club-section {
    width: 100%;
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
  }
  
  .club-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
.club-card {
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin: 15px;
    transition: transform 0.3s ease;
  }
  
  .club-card:hover {
    transform: scale(1.02);
  }
  
  .club-card .overlay {
    background: rgba(0, 0, 0, 0.5); /* capa negra trasl√∫cida */
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .club-card-text {
    color: white;
    font-family: 'Outfit', sans-serif;
  }
  
  .club-card-text h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  
  .club-card-text p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .club-card-text small {
    font-size: 12px;
    color: #ccc;
  }
  
  .btnclub {
    align-self: flex-start;
    background-color: white;
    color: black;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .btnclub:hover {
    background-color: #f2f526;
  }

.contenedor-conciertos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.concierto {
    background: #605f66;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.concierto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.concierto h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 10px;
    font-size: 18px;
    color: #000000;
}

.event {
    background-color:#605f66 ;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 150px;
    top: 160px;
    margin-top: 30px;
    width: 80%;
    height: 150px;
    opacity: 1;
    margin-bottom: 5px; 
}

.event-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
    text-align: start;
    color: rgb(237, 235, 235);
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 2px;
    text-decoration: double;
}

.event-description {
    margin-right: 20px;
}

.headEventosContainer {
    margin-left:40px;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction:column;
}

.h1.titleEventos {

    position: relative;
    top: 5px;
    margin-top: 10px;
    height: 10px;
    width: 50%;
    width: 200px;
    margin: 0 auto;
    opacity: 1;
    margin-bottom: 100px;
}

/***********************************
            CSS FOR CONTACTANOS

************************************/


.container-contactanos{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 5px;
}
button {
    background: #ff00ea;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #ff00ea9a;
}
.social-links a {
    margin: 10px;
    text-decoration: none;
    color: #ff00ea;
}
.social-links a:hover {
    text-decoration: underline;
}

/***********************************
            CSS FOR DETAIL 

************************************/


@font-face {
    font-family: 'Skrappa-bold';
    src: url('./fonts/SK.woff') format('woff'); /* Use ./ instead of .. */
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sans Custom';
    src: url('./fonts/Sans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.containerDetail {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px ; 
    margin-left: 40px ; 
}

.headDetailEvent {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    margin-top: 20px;
}

.titleDetailEvent{
    font-size: 100px;
    font-weight: 500;
    text-shadow: #605f66 3px 3px 3px;
    color: white;
    font-stretch: extra-condensed !important;
    font-family: 'Skrappa-bold' , 'Sans Custom', sans-serif;
}

.subtitleDetailEvent{
    font-size: 50px;
    font-weight: 300;
    color: white;
    font-stretch: extra-condensed !important;
    font-family: 'Skrappa-bold' , 'Sans Custom', sans-serif;
}

.singleElement.title{
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-stretch: extra-condensed !important;
    font-family: Arial, Helvetica, sans-serif
}

.buttonDetailEvent {
    width: 100px;
    background-color: #ff00ea;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
}

.btn-change8{
    margin-top:10px ; 
    font-weight: bold;
    height: 50px;
    width: 100px;
    background: #ff00ea;
    float: left;
    border:0px;
    color: black; 
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 #ff00ea91 inset;
}
.btn-change8:hover{
    -webkit-box-shadow: -100px 0 0 #ff00ea9a inset;
}

.detailContent {
    display: flex;
    flex-wrap: wrap;
}

.pictureAndDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px; 
    width: 30%;
}

.pictureDetailEvent {
    width: 40%;
    border-radius: 10px;
    margin-right: 100px;
}


/***********************************
            CSS FOR COMMENTS 

************************************/

.section_3 {
    margin-top: 40px;
}

.container-section3{
    display:flex;
    flex-direction:column;
}
.container-btn-comment{
    margin-left: 50px;
}

.btn-comentario{
    width: fit-content;
    font-weight: bold;
}
.comments-title {
    margin-left: 50px;
    margin-right: 150px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
    color: white;
    font-stretch: extra-condensed !important;
    font-family: 'Skrappa-bold' , 'Sans Custom', sans-serif;
}

.container-comments {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    padding-top: 0px;
    min-height: calc(100vh - 92px);
    z-index: 2;
    margin: 50px; 
}

.comment-post {
    padding: 10px;
    width: 200px;
    height: 200px;
    background-color: rgb(75, 75, 75);
}

.comment-post_user {
    font-weight: bold;
}

/***********************************
            CSS FOR MODAL 

************************************/
.modal-content {
    margin-top: 25px;
    background: transparent;
    backdrop-filter: blur(12px);
    color: white;
    min-height: 500px;
    border: 1px solid #000000;
    z-index: 11000;
    background-color: rgb(0, 0, 0,0.7);

}

.modal-dialog {
    max-width: 500px;
    margin-top: -1vh;
}

.modal-backdrop {
    background-color: #ff00ea !important;
    display: none !important;
}


.modal-header {
    background: #ff00ea;
    color: rgb(255, 255, 255);
}


.btn-login {
    background-color:black;
    color: white;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    white-space: nowrap;
}

.checkbox-container input {
    margin: 0;
    width: 16px;
    height: 16px;
}

.checkbox-container label {
    margin: 0;
    font-size: 14px;
}


.form-check-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #ff00ea;
    color: #000000;
    border-color: #ff00ea9a;
}

.btn-close {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.btn-publicar
{
    background-color: #ff00ea;
    color: black;
    border-color: #ff00ea;
}

.btn-publicar:hover{
    background-color: #ff00ea85;
    color: white;
    border-color: black;
}
.star-rating {
    direction: rtl;
    display: inline-block;
    cursor: pointer;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: #ddd;
    font-size: 24px;
    padding: 0 2px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input:checked~label {
    color: #ffc107;
}

/***************************************************

            CSS FOR ERROR

****************************************************/

.errorDisplay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: white;
}

.alert.alert-danger.errorMessage{
    margin-top: 20px;
}

/***************************************************

            CSS FOR MYDATA

****************************************************/

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 200px;
}

.box {
    width: 40%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#events {
    margin-left: auto;
}

#comments {
    margin-right: auto;
}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.data-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    margin-top: 40px;
    margin-left: 150px;
    clear: both;
}

.ticket {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ticket img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.ticket h3 {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.ticket p {
    margin-top: 5px;
    font-size: 1em;
    color: #555;
}

.container-comments-mydata {
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 20px;
    margin-top: 40px;
    margin-right: 150px;
    clear: both;
}

.comment {
    background-color: rgb(75, 75, 75);
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    display: block;
}

a:hover {
    color: #d5e33e;
}

p {
    color: white;
}

small {
    color: white;
}

h1 {
    color: white;
}



.nombre-logo {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-left: 10px;
}

.top-navbar .container-topnav {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}

.top-navbar .elementos-header {
    align-items: center !important;
    justify-content: space-between;
    padding: 0 20px;
    display: flex;
    margin-top: 10px;
    z-index: 3;
}

.nav-item-login {
    color: white;
}

.nav-item-login a:hover {
    color: #d5e33e;
}

.nav-item-login .btn svg {
    fill: white !important;
    min-width: 20px;
}

.container-profile-data {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    min-height: calc(100vh - 92px);
    background-size: cover;
    z-index: 2;
}
.video-container{
    position: relative;
    overflow: hidden;
    
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10000;
}


/*******************************************************************************/
/***** INDEX STYLE *************************************************************/
/**************************************************************************/
.hero-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    padding-top: 60px; /* Antes: 100px */
    min-height: calc(100vh - 92px);
    background-size: cover;
    z-index: 2;
  }
  
  @font-face {
    font-family: 'HelveticaNeueCondensedBlack';
    src: url('fonts/HNCB.woff') format('woff');
    font-weight: 900;
    font-style: normal;
  }
  
  .main-title {
    width: 100%;
    text-align: center;
    padding: 40px 20px 60px; /* Antes: 100px arriba, bajamos a 40px */
    color: white;
  }
  
  .main-title h1 {
    font-family: 'HelveticaNeueCondensedBlack', sans-serif;
    font-size: 100px;
    letter-spacing: -2px;
    font-weight: normal;
    margin: 0;
    color: white;
  }
  
  .line-title {
    width: 60px;
    height: 6px;
    background-color: #f2f526;
    margin: 20px auto 15px auto;
    border: none;
    opacity: 1;
  }
  
  .main-title p {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    color: white;
  }
  

/***** NavBar Local *****/ 
.navbar-nav .nav-link {
    
    position: relative;
    font-weight: normal;
    transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link.active {
    font-weight: bold; /* Poner en negrita */
}

.navbar-nav .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px; /* Ajusta la distancia de la l√≠nea */
    width: 100%;
    height: 2px; /* Grosor de la l√≠nea */
    background-color: white; /* Color de la l√≠nea */
}

.navbar {
    
    background-color: black !important; /* Fondo negro */
    border-bottom: 1px solid gray; /* L√≠nea fina en gris */
}

.container-profile-info {
    color: white;
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    width: 30%;
    margin-top: 35px ;
    margin-left: 100px;  
    display: flex;
    flex-direction: column;


}
.container-profile-img {
    align-items: center;
    justify-content: center;
}
.profile-img {
   width: 80%;
   border-radius: 200%;
}

.container-profile-data {
    row-gap: 5px;
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.profile-name {
    font-size: 1.75em;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
}

.profile-username {
    width: 150px;
    font-weight: 1;
    font-stretch: condensed !important; /* Aseg√∫rate de que la fuente soporte esta propiedad */
    font-size: 1.5em; /* Ajusta el tama√±o de la fuente */
    letter-spacing: -0.05em; /* Ajusta el espaciado entre letras */
}

.butcontainer {
    display: flex ; 
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.container-profile-pag1 {
    display: flex;
    flex-wrap: wrap;
}

.container-profile-activity {
    color: white;
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    margin-top: 50px ; 
    margin-left: 40px;
}

.content-tab {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

.content-tab[style*="display: none"] {
    opacity: 0;
}

.navbar-nav .nav-link {
    font-weight: normal;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.navbar-nav .nav-link.active-tab {
    font-weight: bold;
    text-decoration: underline;
}

.container-tickets{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-tab.activity {
    display: flex;
    width: 60%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/**********************************
    * Tickets style css
    **********************************/


.card {
    max-height: 200px; 
    overflow: hidden;
    border-radius: 15px; 
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-img {
    height: 100%; 
    max-height: 200px; 
    object-fit: cover; 
    filter: brightness(0.7); 
    object-fit: cover;
}

.card-img-overlay {
    padding: 10px; 
    background: rgba(0, 0, 0, 0.4); 
    padding: 1.5rem;
    border-radius: 15px;
}

.btn-dark {
    background-color: #343a40;
    border: 2px solid #ffffff;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.btn-dark:hover {
    background-color: #212529;
    transform: scale(1.05);
}


.card-title {
    font-size: 1.8rem; 
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    color: #fff; 
}


.card-text {
    font-size: 1rem;
    font-weight: 500;
    color: #a0a0a0; 
}

.card-text small {
    font-size: 0.9rem;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); 
}

.card:hover .card-img {
    filter: brightness(0.6); 
}


/*---------------------------------------
    css para el formulario
-----------------------------------------*/
/* Hace el fondo del modal transl√∫cido */
.modal-content {
    margin-top: 25px;
    background: transparent;
    backdrop-filter: blur(12px);
    color: white;
    min-height: 500px;
    border: 1px solid #000000;
    background-color: rgb(0, 0, 0, 0.7);

}

.modal-dialog {
    max-width: 500px;
    margin-top: -1vh;
}

.modal-backdrop {
    background-color: #f2f526 !important;
    display: none !important;
}


.modal-header {
    background: #f2f526;
    color: black;
    font-weight: 900;
}

.btn-login {
    background-color: #d5e33e;
    color: black;
}

.header {
    border: solid 5px yellow
}

.btn-login:hover {
    background-color: black;
    color: #d5e33e;
    border-color: #d5e33e;
}

.form-label {
    color: white;
}

/*******************************************


*******************************************/

